# RestaurantFinder2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanilo/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanilo/restaurantfinder/: RestaurantFinderApplication.kt
app/src/main/java/com/fanilo/restaurantfinder/di/: ActivityBuilder.kt  AppComponent.kt  DaggerFactoryModule.kt  DaggerViewModelFactory.kt  IDaggerFactoryViewModel.kt  PreferenceModule.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fanilo/restaurantfinder/: ExampleUnitTest.kt
config/: dependencies.gradle
core/: build.gradle
core/android/: build.gradle
core/android/src/androidTest/java/com/fanilo/android/: ExampleInstrumentedTest.kt
core/android/src/main/: AndroidManifest.xml
core/android/src/main/java/com/fanilo/android/: BaseController.kt  BasePresenter.kt  BaseView.kt  IDaggerFactoryViewModel.kt  StringPreference.kt  ViewController.kt  ViewModelKey.kt
core/android/src/main/java/com/fanilo/android/extension/: LifecycleOwnerExtension.kt  ViewControllerExtension.kt
core/android/src/test/java/com/fanilo/android/: ExampleUnitTest.kt
core/src/main/java/com/fanilo/core/: MyClass.kt
core/src/main/java/com/fanilo/core/annotation/: FoursquareEndpoint.kt  MapboxPublicToken.kt  PerActivity.kt  PerApp.kt  PerFragment.kt
core/src/main/java/com/fanilo/core/annotation/extension/: CoordinateExtension.kt
core/src/main/java/com/fanilo/core/exception/: HttpErrorException.kt
core/test/: build.gradle
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/com/fanilo/test/: AsyncLiveDataRule.kt  MockRemoteClient.kt
domain/: build.gradle
domain/src/main/java/com/fanilo/domain/: FetchOnMapReadyUseCase.kt  FetchRestaurantUseCase.kt  IPreference.kt  MyClass.kt  StartCoordinateEvenDebouncerUseCase.kt
domain/src/main/java/com/fanilo/domain/repository/: IRestaurantDataSource.kt
entity/: build.gradle
entity/src/main/java/com/fanilo/entity/: Answer.kt  Coordinate.kt
entity/src/main/java/com/fanilo/entity/restaurant/: Restaurant.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/fanilo/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/fanilo/home/: IMapController.kt  IMapPresenter.kt  IMapView.kt  MainActivity.kt  MapController.kt  MapFragment.kt  MapInteractor.kt  MapPresenter.kt  MapViewController.kt
feature/home/src/main/java/com/fanilo/home/di/: MapFragmentModule.kt
feature/home/src/main/java/com/fanilo/home/viewstate/: IMarkerViewStateMapper.kt  MarkerViewState.kt  MarkerViewStateMapper.kt
feature/home/src/main/res/layout/: activity_main.xml
feature/home/src/test/java/com/fanilo/home/: ExampleUnitTest.kt  MapInteractorTest.kt  MapViewControllerTest.kt
feature/home/src/test/java/com/fanilo/home/viewstate/: MarkerViewStateMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/fanilo/repository/: MyClass.kt  RestaurantRepository.kt
repository/src/main/java/com/fanilo/repository/di/: RepositoryModule.kt
repository/src/main/java/com/fanilo/repository/service/: ICacheRestaurantService.kt  IRemoteFoursquareService.kt
repository/src/test/java/: RestaurantRepositoryTest.kt
service/: build.gradle
service/src/androidTest/java/com/fanilo/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/fanilo/service/: HttpCode.kt  RemoteFoursquareService.kt  RemoteModule.kt
service/src/main/java/com/fanilo/service/api/: AuthorizationInterceptor.kt  NetworkExtension.kt
service/src/main/java/com/fanilo/service/api/model/: RemoteRestaurantResponse.kt
service/src/main/java/com/fanilo/service/cache/: CacheRestaurant.kt  CacheRestaurantService.kt  ICacheRestaurant.kt
service/src/main/java/com/fanilo/service/cache/di/: PersistenceModule.kt
service/src/main/java/com/fanilo/service/mapper/: IRemoteFoursquareResponseMapper.kt  RemoteFoursquareResponseMapper.kt
service/src/main/java/com/fanilo/service/mapper/di/: MapperModule.kt
service/src/main/java/com/fanilo/service/webservice/: IFoursquareWebService.kt
service/src/test/java/com/fanilo/service/: ExampleUnitTest.kt  MockRemoteClient.kt  RemoteFoursquareServiceTest.kt
service/src/test/java/com/fanilo/service/cache/: CacheRestaurantServiceTest.kt
service/src/test/resources/: restaurant_success.json
