apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation commonDependencies.kotlin
    implementation commonDependencies.kotlinCoroutines
    implementation commonDependencies.kotlinCoroutinesAndroid
    implementation commonDependencies.timber

    //Annotation
    implementation commonDependencies.javaxAnnotation
    implementation commonDependencies.javaxInject

    //Dagger
    kapt commonDependencies.daggerCompiler
    implementation commonDependencies.dagger
    
    //test
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin


    implementation project(':entity')
    implementation project(':domain')
}