apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation commonDependencies.kotlin
    implementation commonDependencies.kotlinCoroutines

    implementation project(':entity')
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}