apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    implementation commonDependencies.kotlin
    implementation commonDependencies.kotlinCoroutines

    //Dagger
    kapt commonDependencies.daggerCompiler
    implementation commonDependencies.dagger

    implementation project(':entity')
    implementation project(':domain')
    implementation project(':core')

    //Test
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.coroutinesTest
}